<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BandSelectorEditor</class>
 <widget class="QDialog" name="BandSelectorEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="m_outputBandGroup">
     <property name="title">
      <string>Output Bands</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="m_oneBandButton">
        <property name="text">
         <string>1-Band</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_threeBandButton">
        <property name="text">
         <string>3-Band</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_nBandButton">
        <property name="text">
         <string>N-Band</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="m_bandInputLayout">
     <item>
      <widget class="QLabel" name="m_bandsLabel">
       <property name="text">
        <string>Bands:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_bandInput">
       <property name="maxLength">
        <number>32767</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_clearBandInputButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="m_bandSelectionGroup">
     <property name="title">
      <string>Input Band Selection</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="m_inputBandList"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="m_buttonLayout">
     <item>
      <widget class="QCheckBox" name="m_enableButton">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_resetButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_okButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
